name: Workflow Triggered by Push
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: hub.docker.com/stevenmburns/dart-and-iverilog:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name Run tests
        run: |
          export PATH=/icarus_install:$PATH
          dart test
